.our-team {
  row-gap: 32px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include media(">=tablet") {
    column-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
  }

  .our-team_item {
  }

  .our-team_graphic-content {
    align-items: center;
    border: none;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 212px;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    width: 212px;

    img {
      height: auto;
      max-width: 104%;
    }
  }

  .our-team_text-content {

  }

  .our-team_graphic-content + .our-team_text-content {
    margin-top: 32px;
  }
}

.our-team + .our-team {
  margin-top: 32px;
}
